# zmanim

./: README.md  pom.xml
.github/workflows/: merge-to-master-workflow.yml  release.yml
src/main/java/com/kosherjava/zmanim/hebrewcalendar/: JewishCalendar.java  TefilaRules.java
